# 3DKrm

./: 3DKrm.sln  Ports.txt
Core/KRM3D.Core/: KRM3D.Core.csproj
Core/KRM3D.Core/Aspects/Validation/: ValidationAspect.cs
Core/KRM3D.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/KRM3D.Core/DataAccess/EntityFramework/: IEntityRepository.cs
Core/KRM3D.Core/DataAccess/EntityFramework/Concrete/: EfEntityRepository.cs
Core/KRM3D.Core/DataAccess/EntityFramework/Context/: EfContextBase.cs
Core/KRM3D.Core/DataAccess/MongoDb/: IMongoDbRepository.cs
Core/KRM3D.Core/DataAccess/MongoDb/Concrete/: MongoDbRepository.cs
Core/KRM3D.Core/DataAccess/MongoDb/Context/: MongoDbContextBase.cs
Core/KRM3D.Core/DataAccess/RedisDb/: IRedisRepository.cs  IRedisService.cs
Core/KRM3D.Core/DataAccess/RedisDb/Concrete/: RedisRepository.cs  RedisService.cs
Core/KRM3D.Core/DependencyResolvers/MongoDb/: MongoDbModule.cs
Core/KRM3D.Core/DependencyResolvers/RedisDb/: RedisDbModule.cs
Core/KRM3D.Core/Entities/: IDto.cs
Core/KRM3D.Core/Entities/EntityFramework/: IEntity.cs
Core/KRM3D.Core/Entities/MongoDb/: IMongoDbConnectionSettings.cs  IMongoDbEntity.cs
Core/KRM3D.Core/Entities/MongoDb/Concrete/: MongoDbConnectionSettings.cs  MongoDbEntity.cs
Core/KRM3D.Core/Entities/RedisDb/: IRedisEntity.cs
Core/KRM3D.Core/Entities/RedisDb/Concrete/: RedisSettings.cs
Core/KRM3D.Core/Extensions/: ServiceCollectionExtensions.cs
Core/KRM3D.Core/Messages/: CategoryNameChangedEvent.cs
Core/KRM3D.Core/Services/: CoreIdentityService.cs  ICoreIdentityService.cs
Core/KRM3D.Core/Utilities/Business/: BusinessRules.cs
Core/KRM3D.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodnterceptionBaseAttribute.cs
Core/KRM3D.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/KRM3D.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Gateways/KRM3D.Gateway/: KRM3D.Gateway.csproj  Program.cs  configuration.development.json
Gateways/KRM3D.Gateways/: WeatherForecast.cs
IdentityServer/KRM3D.IdentityServer/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/KRM3D.IdentityServerAdmin/: Program.cs  Startup.cs
KRM3D.Services.Course.Business/: KRM3D.Services.Course.Business.csproj
KRM3D.Services.Course.Business/Abstract/: ICourseService.cs
KRM3D.Services.Course.Business/Concrete/: CourseManager.cs
KRM3D.Services.Course.Business/Consumer/: CategoryNameChangedEventConsumer.cs
KRM3D.Services.Course.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
KRM3D.Services.Course.DataAccess/: KRM3D.Services.Course.DataAccess.csproj
KRM3D.Services.Course.DataAccess/Abstract/: ICourseDal.cs
KRM3D.Services.Course.DataAccess/Mapping/: CourseMapping.cs
KRM3D.Services.Course.DataAccess/Migrations/: 20220305142448_ini.Designer.cs  20220305142448_ini.cs  20220306185023_ini.Designer.cs  20220306185023_ini.cs  20220308112922_ini.Designer.cs  20220308112922_ini.cs  SqlContextModelSnapshot.cs
KRM3D.Services.Course.Entities/: KRM3D.Services.Course.Entities.csproj
KRM3D.Services.Course.Entities/Concrete/: Course.cs  Feature.cs
KRM3D.Services.Course.Entities/Concrete/Dto/: CourseAddDto.cs  CourseDto.cs  FeatureDto.cs
KRM3D.Services.Course.WebAPI/: KRM3D.Services.Course.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KRM3D.Services.Course.WebAPI/Controllers/: CoursesController.cs  WeatherForecastController.cs
Services/Catalog/KRM3D.Services.Catalog.Business/: Class1.cs  KRM3D.Services.Catalog.Business.csproj
Services/Catalog/KRM3D.Services.Catalog.Business/Abstract/: ICategoryService.cs
Services/Catalog/KRM3D.Services.Catalog.Business/Concrete/: CategoryManager.cs
Services/Catalog/KRM3D.Services.Catalog.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Services/Catalog/KRM3D.Services.Catalog.Business/ValidationRules/: CategoryDtoValidator.cs
Services/Catalog/KRM3D.Services.Catalog.DataAccess/: Class1.cs  KRM3D.Services.Catalog.DataAccess.csproj
Services/Catalog/KRM3D.Services.Catalog.DataAccess/Abstract/: ICatagoryDal.cs  ICategoryDal.cs
Services/Catalog/KRM3D.Services.Catalog.DataAccess/Concrete/MongoDb/: MongoDbCategoryDal.cs
Services/Catalog/KRM3D.Services.Catalog.DataAccess/Concrete/MongoDb/Context/: MongoDbContext.cs
Services/Catalog/KRM3D.Services.Catalog.DataAccess/Mapping/AutoMapper/: CategoryMapping.cs
Services/Catalog/KRM3D.Services.Catalog.WebAPI/: KRM3D.Services.Catalog.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Catalog/KRM3D.Services.Catalog.WebAPI/Controllers/: CategoriesController.cs  WeatherForecastController.cs
Services/Catalog/KRM3D.Services.Catalog.WebAPI/Properties/: launchSettings.json
(+26 files in other folders)
