<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\KRM3D.Core\KRM3D.Core.csproj" />
    <ProjectReference Include="..\KRM3D.Services.Course.DataAccess\KRM3D.Services.Course.DataAccess.csproj" />
    <ProjectReference Include="..\KRM3D.Services.Course.Entities\KRM3D.Services.Course.Entities.csproj" />
  </ItemGroup>

</Project>
